

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: linear-gradient(135deg, #d7b892, #e6c7a1);
  scroll-behavior:auto;
  font-family: Arial, sans-serif;
}

:root{
  --HEADER-BGCOLOR: #333;
  --HEADER-COLOR:whitesmoke;
}

.header{
  padding: 0.25rem 0.5rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

h1{
  padding: 0;
  margin: 0;
}

.nav ul{
  text-decoration: none;
}

@media screen and (min-width: 768px){ 
  .menu-button, .menu-icon{
    display: none;
  }
}


@media screen and (max-width: 768px){
  /* navbar animation and hamburger menu animation*/
  .navbar{
    display: block;
    width: 100%;
  }

  .navbar.active .nav {
    display: block;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
}

  :is(.navbar.active) .menu-icon {
    background-color: transparent;
  }
  
  :is(.navbar.active) .menu-icon::before {
    transform: translateX(-20px) rotate(45deg);
  }
   
  :is(.navbar.active) .menu-icon::after {
     transform: translateX(-20px) rotate(-45deg);
  }
   
  /*:is(.navbar:hover, .navbar:focus-within) .nav{
   display: block;
  }*/

  .nav{
    display: none;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
  }


  @keyframes showMenu{
    0% {
      transform: scaleY(0);
    }
  
    80% {
      transform: scaleY(1);
    }
  
    100% {
      transform: scaleY(1);
    }
  }


  nav .nav-item {
    padding: 0.5rem;
    border-top: 1px solid var(--HEADER-COLOR);
  }

  nav a{
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
  }
  .navbar a:hover{
    color: none !important;
  }

  nav a:any-link {
    color: var(--HEADER-COLOR);
    font-weight: bold;
    text-decoration: none;
  }

  ul a:hover, nav a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
  }

  .menu-button{
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
  }
  
  .menu-icon, 
  .menu-icon::before, 
  .menu-icon::after{
    background-color: var(--HEADER-COLOR);
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
  }
  
  .menu-icon::before,
  .menu-icon::after{
    content: "";
  }
  
  .menu-icon::before{
    transform: translate(-20px, -12px);
  }
  
  .menu-icon::after{
    transform: translate(-20px, 12px);
  }
  
  .slider2{
    flex-flow: column wrap;
  }

  .about-section{
    flex-flow: column wrap;
  }
  .header{
    height: 70px;
  }
  
}


.slider1 .navbar{
    position: fixed;
    z-index: 100;
    padding: 0 !important;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);
    border-bottom: 5px;
    border-bottom-color: grey;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.182);
    flex-flow:row nowrap;
    justify-content: space-between;
    overflow: hidden;
    width: 100%;
    opacity: 1;
}



.slider1{
  transition: all .5s ease-in-out;
  background: url('cafe.webp') right no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  height: 85%;
  padding: 0;
}

.navbar-brand{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  font-family: "Alfa Slab One", sans-serif;
}

.nav{
  font-size: clamp(15px, 1vw, 30px);
}

.nav-link, .navbar-brand{
  color: rgb(255, 255, 255);
  font-weight: lighter;
  text-decoration: none;
  letter-spacing: 1px;
}

/* Responsive video styling */
.responsive-video img{
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  max-width: 810px;
}



.about-img{
  height: 50%;
  width: 50%;
  box-sizing: border-box;
  padding: 10px;
  max-width: 810px;
  box-shadow: black;
}

.slider2{
  display: grid;
align-items: center;
padding: 7% 0 7% 0;
flex-flow: wrap;
justify-content: center;
background-color: whitesmoke;
}

.about-section {
  display: flex;
  font-size: 20px;
  align-items: center;
}

.about-line2{
  font-weight: 300;
  padding: 7% 0 0 2%;
  font-size: clamp(11px, 2vw, 24px);
  max-width: 90%;
}
.about-line1{
  font-size: clamp(15px, 2vw, 40px);
  padding: 0 0 5% 0;
  font-family:  'Garamond';
  justify-self: center;
}

.about-lines{
  display: flex;
  width: 60%;
  flex-flow: column wrap;
  align-items: center;
  max-width: 922px;
}

h1{
  font-family:  'Garamond';
  color: white;
}



.menu-container {
  display: flex;
  background-color: #ab3434;
  border-radius: 8px;
  flex-direction: column;
  padding: 7% 20px;
  justify-content: center;
}

 .image-container {
  align-self: center;
  padding: 10px;
  display: none;
}

.image-container img {
  width: 87%;
  max-width: 682px;
  display: none;
}

.menu-content {
  flex: 1;
  padding: 20px ;
  max-width: 1100px;
}
 
.header-menu{
  display: flex;
  justify-content: space-between ;
  align-items: center;
}

.menu-heading {
  font-family: 'Playfair Display', serif;
  font-size: 50px;
  margin-bottom: 10px;
  font-size: clamp(35px, 4vw, 70px);
}

nav {
  display: flex;
  margin-bottom: 20px;
  color: whitesmoke;
  flex-flow: column wrap;
}

.menu-categories, .menu2 {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 7px;
  margin-top: 10px;
  align-items: center;
}


.button {
	position: relative;
	z-index: 2;
	display: inline-block;
	padding: 9px 35px;
	text-align: center;
	font-size: 15px;
	text-transform: capitalize;
	letter-spacing: 0px;
	font-weight: 600;
	border: 2px solid #b1b1b1;
	border-radius: 30px;
	color: whitesmoke;
	background: none;
	cursor: pointer;
	overflow: hidden;
	transition: all .3s ease;
	-webkit-transition: all .3s ease;
  text-decoration: none;
}

.button:hover {
	color: #fff;
  text-decoration: none;
}

.button:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: .5;
	background-color: #b1b1b1;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
}
.button:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: #b1b1b1;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
}
.button:hover:before {
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}
.button:hover:after {
	-webkit-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	transition-delay: 0.2s;
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}



.separator {
  color: #ffffff; 
}

.menu1 li:last-child + .separator {
  display: none; 
}


.menu-categories li, .menu2 li {
  font-size: clamp(9px, 1vw, 15px);
  color: whitesmoke;
  cursor: pointer;
  text-decoration: none;
  font-weight: 100;
}


.menu-items {
  color: whitesmoke;
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 40px;
}

.menu-items li {
  display: flex;
  justify-content: space-between;
  font-family: "Dancing Script";
  font-size: clamp(16px, 1vw, 25px);
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 10px;
}

.menu-items li:first-child{
  border-top: 1px solid #eaeaea;
  padding-top: 10px;
}

.item-name {
  font-family: "Dancing Script";
  font-weight: 600;
}

.item-price {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #ffffff;
  padding-right: 10px;
}

@media (min-width: 768px) {
  .menu-container {
      flex-direction: row;
  }

  .menu-image {
      flex: 1;
      margin-right: 20px;
  }

  .menu-content {
      flex: 1.5;
      text-align: left;
  }

  .menu-list {
      text-align: left;
  }
  .box-4{
    background-image: url('pexels-erin-wang-385309-1647163.jpg');
    background: cover;
    width: 100%;
  }

  .box-4 img{
    display: none;
  }

}

@media (max-width: 768px) {
  .image-container {
    width: 64%;
    justify-self: center;
  }

  .about-lines {
    width: 74%;
  }

  .menu-content{
    padding: 20px 6px;
  }

  .button{
    padding: 7px 16px;
  }
}



.headline{
  display: flex;
  justify-content: center;
  font-family: "Dancing Script";
  padding: 3%;
  font-size: clamp(15px, 2vw, 50px);
}

.slider4{
  background-color: transparent;
  display: flex;
  justify-content: center;
}


.slider5{
  height: fit-content;
  background: transparent;
}




.food-gallery {
  width: 90%;
  border-radius: 1em;
  padding: 2em;
  display:flex ;
  gap: 1em;
}

.row{
  border: 2px solid red;
  border-radius: 1em;
}

.row-1{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.row-3{
  flex:2;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.col{

  flex: 1;
  border-radius: 1em;
  display: flex ;
  gap: .5em;
}

.col.colTwo{
  flex: 1;
  flex-direction: column;
}

.box{
  border: 2px solid rgb(73, 73, 73);
  flex: 1;
  border-radius: 1em;
}
.box-3{
  flex: 1;
  border-radius: 1em;
}

.box-in2{
  display: none;
}
@supports (-webkit-touch-callout: none) {
.box img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
}

@media (min-width: 600px) {
  .colThree, .box-in4, .box-in2-last, .box-in2, .box-in3 {
    display: none !important;
  }
}
@media (max-width: 740px) {
  .box-gone{
     display: none;
   }
   .row-3{
    flex: 1;
   }
 }

 @media (max-width: 780px) {
  .box-4{
    display: none;

  }

 }

 @media (max-width: 900px) {
  .box-gone, .box-gone2{
     display: none;
   }
   .row-3{
    flex: 1;
   }

 }

 @media (max-width: 600px) {
  .row-1{
    display: none;
  }
  .box-gone{
    display: block;
  }
.colOne .box-2{
    flex:2;
  }
  .box-4{
    display:flex;
    gap: 1em;
  }
  .box-in2{
    flex: 1;
  }
  .box-in3{
    flex: 2;
  }
  .box-in1{
   display: none;
  }

  .colThree{
    flex-direction: row;
    flex: 2;
    border-radius: 1em;
    display: flex ;
    gap: 1em;
  }

  .box-5{
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex: 1;
    }
 }

.box-3{
display: flex;
flex-direction: column;
gap: 1em;
}

.colOne{
  flex-direction: row;
  flex: 1;
  border-radius: 1em;
  display: flex ;
  gap: 1em;
  max-height: 300px;	
}

.colTwo{
  flex-direction: row;
  flex: 1;
  border-radius: 1em;
  display: flex ;
  gap: 1em;
  max-height: 300px;
}

.box img{
  border-radius: 1em;
}

.box-goneimg{
  max-width: 100%;
}

.box-2 img, .box img{
  max-width: 100%;
} 

/*.rlb{
  background-image: url('rlb.jpg') ;
  background-repeat: no-repeat;
  background-size: cover;
}*/



.footer-box{
  background-color: #ab3434;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 100%;
  z-index: 77;
  border-radius: 8px;
}



/**************************************
 * 15.Footer Section Style
 *************************************/

 .footer {
  position: relative;
  background-color: #ab3434;
  color: whitesmoke;
  padding: 3% 3%;
  width: 100%;
  height: 100%;
  line-height: 2rem;
  max-width: 1450px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 10px;
}

.footer-logo h1 {
  font-family: "Dancing Script";
  font-size: clamp(45px, 6vw, 65px);
  margin: 0;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
}

.footer-links ul li {
  margin: 5px 0;
}

.footer-links ul li a {
  color: #f4dada;
  text-decoration: none;
  font-size: clamp(11px, 1vw, 15px);
}

.footer-contact p, .footer-contact a {
  font-weight: 100;
  margin: 5px 0;
  color: #f4dada;
  text-decoration: none;
  overflow-wrap: break-word;
}


.footer-links, .footer-contact{
  font-size: clamp(10px, 2vw, 15px);
}

.footer-contact p{
  opacity: 0.7;
}

.footer-bottom {
  position: relative;
  display: flex;
  align-items: flex-end;
  text-align: center;
  padding: 2% 0;
  margin: 0 6%;
  font-size: 12px;
  border-bottom: 0.7px solid #c16363;
  margin-top: 20px;
}
.footer-bottom::before {
  content: "";
  position: absolute;
  z-index: 76;
  top: 0;
  left: 45%;
  transform: translateX(-50%);
  width: 90%;    /* Length of the top border */
  border-top: 0.7px solid #c16363;
}

.footer-bottom p {
  margin: 0;
}

.footer-book .book-now {
  position: absolute;
  z-index: 77;
  top: 41%;
  right: 10%;
  background-color: #fff;
  color: #9e372d;
  padding: 50px 22px;
  text-decoration: none;
  border-radius: 100%;
  font-weight: 300;
  text-align: center;
  font-size: clamp(12px, 1vw, 20px);
}


 /*footer 2*/
.footer-line{
  padding: 0 10px 0 5px;

}

.footer-link ul{
  margin-bottom: 0;
}

.container{
  display: flex;
  justify-content: space-between;
  margin: 0;
  width: 100%;
}

 .row{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
 }
.footer-copyright-text p {
	color: #fff;
  margin-bottom: 0;
  padding: 0 0 0 20px;
}
.footer-area .footer-link ul {
    text-align: right;
    list-style-type: none;
}
.footer-area .footer-link ul li {
    display: inline-block;
    position: relative;
    padding-left: 20px;
}
.footer-area .footer-link ul li a {
    color: #ffffff;
}

.footer-area .footer-link ul li:first-child {
    padding-left: 0;
}
.footer-area .footer-link ul li::before {
    content: '';
    position: absolute;
    left: 7px;
    top: 5px;
    background: #cccccc;
    width: 2px;
    height: 14px;
}
.footer-area ul li:first-child::before {
  display: none;
}
.pt15 {padding-top:8px;}
.p0 {padding:0px !important;}
.color-white {color:#fff !important;}

.col-md-6{
  padding-right: 0;
  width: 100%;
}

@media screen and (max-width: 500px){
  .responsive-video img{
    width: 100% !important;
  }

  .about-img{
    width: 80% !important; 
  }

  .footer-book .book-now {
    top: 58% !important;
    padding: 25px 10px !important;
    font-size: 10px !important;
  }

  .footer-bottom{
    font-size: 10px;
  }

}

.autoshow{
  animation: autoshow;
  animation-timeline: view(60%  auto);
}


.autoshowimg{
  animation: autoshowimg;
  animation-timeline: view(40% auto);
}

@keyframes autoshow{
  from{
    opacity: 0;
    transform: translateY(200px) scale(0.3);
  }to{
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
